views/layout.slim
<!DOCTYPE html>
doctype html
html
  head
    title = @title
    link href='main.css' rel='stylesheet' type='text/css'
  body
    .container
      .header
        .logo
          h1 
            a href='/' = @title
      .content
        == yield
      .footer
        p.legel &mdash; &copy; #{Timenow.strftime("Y")}  by Eric Hao &mdash;
      

views/layout.erb
<!DOCTYPE html>
<html>
  <head>
    <title><%= @title %></title>
    <link href="/main.css" rel="stylesheet" type="text/css"></link>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="logo">
          <h1>
            <a href="/"><%= @title %></a>
            </h1>
        </div>
      </div>
      <div class="content">
        <%= yield %>
      </div>
      <div class="footer">
        <p class="legal">&mdash; &copy; <%= Time.now.strftime("%Y") %> by Eric Hao &mdash;</p>
      </div>
    </div>
  </body>
</html>
